html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body{
    font-family:'Cutive Mono',monospace;
    margin:0;
    padding: 0;
  

  }
  h1, h2, h3 {
    font-family:'Libre Baskerville', serif ;
  }
  
  header{
    
   
    margin-bottom: 1rem;
  }
  nav ul{
   list-style:none;
   text-align:center;
   padding:0;
   margin:0;
   background-color:slategray;
    
  }

  nav li {
  font-size:1.2em;

  }
  nav a {
    text-decoration:none;
    color:rgb(0, 0, 0);
    display:block;
    transition: .3s background-color;
  }

  nav a :hover {
    background-color:rgba(62, 139, 129, 0.5)
  }

  
 
.container{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
  grid-gap:1rem;
  grid-auto-flow: dense;
  margin:1rem;
}

.container > div,  {
  padding:1.5rem
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;}
  section{
    padding:1rem;
    background-color: rgba(112, 128, 144, 0.5);
  }

summary{
  font-size: 1.25em;
  font-weight:bold;
}
.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

.w-5{
  grid-column: span 5;
}

.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}

.h-2{
  grid-row: span 2;
}

.h-3{
  grid-row: span 3;
}

.h-4{
  grid-row: span 4;
}

@media screen and (max-width: 700px) {
  .container{
    display:flex;
    flex-direction:column;
    gap:1em;
    
  }

}
